# My_Community

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/chaitanya/my_community/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/chaitanya/my_community/assoc/: AccountDetailActivity.java  AccountsActivity.java  AnnouncementActivity.java  AssocComplaintActivity.java  DuesActivity.java  PostAnnounceActivity.java  ResidentInfoActivity.java
app/src/main/java/com/chaitanya/my_community/common/: CardViewLoaderActivity.java  EventsActivity.java  ServicesActivity.java  ServicesDetailActivity.java
app/src/main/java/com/chaitanya/my_community/fragments/: AboutFragment.java  HomeFragment.java  NotificationFragment.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: fb_login_bg.xml  forgot_bg.xml  goog_login_bg.xml  history_card_viewbg.xml  history_detail_grad_bg.xml  loader_bg.xml  login_grad_bg.xml  loginbtn_bg.xml  reg_edittxt_bg.xml  reg_grad_bg.xml  registerbtn_bg.xml  security_lay_btn_bg.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_accounts.xml  activity_announcement.xml  activity_assoc_complaint.xml  activity_card_view_loader.xml  activity_complaints.xml  activity_dues.xml  activity_dues2.xml  activity_events.xml  activity_forgot_password.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_pay_main.xml  activity_post_announce.xml  activity_register.xml  activity_resident_info.xml  activity_secuity.xml  activity_securitydetail.xml  activity_services.xml  activity_services_detail.xml  activity_view_visitors.xml  app_bar_main.xml  cardviewlayout.xml  commoncardview.xml  fragment_about.xml  fragment_home.xml  fragment_notification.xml  fragment_privacy.xml  fragment_profile.xml  fragment_settings.xml  history_items.xml  password_change_layout.xml  paymentmodes.xml  residentinfo.xml  servicescardview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: bouncing_heart.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+14 files in other folders)
