apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chaitanya.my_community"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //about Us
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.android.material:material:1.0.0'

    /** Lottie Animations **/
    implementation 'com.airbnb.android:lottie:2.7.0'

    /** Date Picker GitHub **/
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    /** Dexter RunTime Permissions Library **/
    implementation 'com.karumi:dexter:4.2.0'

    /** Card View for Profile **/
    implementation 'androidx.cardview:cardview:1.0.0'

    /** Glide Image Retrieval **/
    implementation 'com.github.bumptech.glide:glide:4.6.1'

/** FireBase **/
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.preference:preference:1.1.0'
}
