<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.DuesActivity"
    android:background="@color/bg_login"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noDues"
        android:text="Yay!, No Dues"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>