<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assoc.ResidentInfoActivity"
    android:background="@color/bg_login"
    >

    <Button
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:drawableTop="@drawable/residentinfo64"
        android:text="Resident Info"
        android:textColor="#ce3232"
        android:textSize="18sp"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/monthLinlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTitle"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Flat : "
            android:textColor="@color/input_login"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/registerbtn_bg"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/monthLinlay"
        android:layout_marginTop="10dp"
        android:background="@drawable/registerbtn_bg"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="70dp"
        android:paddingLeft="70dp"
        android:paddingEnd="70dp"
        android:paddingRight="70dp"
        android:text="View"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@id/btnView"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

</RelativeLayout>