<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="80dp"
    android:paddingEnd="16dp">

    <Button
        android:id="@+id/accounts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:drawableTop="@drawable/accounting64"
        android:text="Accounts"
        android:textColor="#ce3232"
        android:textSize="18sp"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/monthLinlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payTitle"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Month : "
            android:textColor="@color/input_login"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/registerbtn_bg"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/amountLinlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthLinlay"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Amount : "
            android:textColor="@color/input_login"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/textTotalAmt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs. 0/-"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/duesLinlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountLinlay"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dues_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dues Amount : "
            android:textColor="@color/input_login"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duesAmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs. 0/-"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/registerbtn_bg"
        android:fontFamily="sans-serif-medium"
        android:onClick="viewAcc"
        android:paddingStart="70dp"
        android:paddingLeft="70dp"
        android:paddingEnd="70dp"
        android:paddingRight="70dp"
        android:text="View"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>