<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flatdetails_rel_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:paddingStart="40dp"
    android:paddingTop="120dp"
    android:paddingEnd="10dp"
    tools:context=".security.securityDetailActivity">

    <Button
        android:id="@+id/owner_info_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:drawableTop="@drawable/residentinfo100"
        android:text="owner info"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_info_img"
        android:layout_marginStart="30dp"
        android:padding="20dp"
        android:text="Name : "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_info_img"
        android:layout_toEndOf="@id/owner_name"
        android:padding="20dp"
        android:text="Dummy"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/flatno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_name"
        android:layout_marginStart="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Flat No : "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dummyf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dummy"
        android:layout_toEndOf="@id/flatno"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:text="Dummy"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/visitor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flatno"
        android:layout_marginStart="30dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:text="Visitor Name : "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dummyV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dummyf"
        android:layout_toEndOf="@id/visitor_name"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:text="Dummy"
        android:textSize="20sp" />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dummyV"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/security_lay_btn_bg"
        android:padding="10dp"
        android:text="call"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/allow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_btn"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:paddingStart="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="40dp"
        android:onClick="close"
        android:background="@drawable/security_lay_btn_bg"
        android:text="Allow"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/dont_allow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_btn"
        android:layout_toEndOf="@id/allow_btn"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/security_lay_btn_bg"
        android:padding="20dp"
        android:onClick="close"
        android:text="Don't Allow"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>
