<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context="com.chaitanya.my_community.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginTop="50dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/view_history"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/history64"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="view visitor history"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/pay_main"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/payment_64"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="pay maintenance"
                android:textColor="@color/white"

                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/dues"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/dues"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="Dues"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/services"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/service"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="services"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/complaints"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/complaints64"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="complaints"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/events"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/events64"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="events"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </GridLayout>

        <GridLayout
            android:id="@+id/association"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginTop="50dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/accounts"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/accounting64"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="accounts"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/residents_info"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/residentinfo64"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="resident info"
                android:textColor="@color/white"

                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/assoc_dues"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/dues"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="Dues"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/assoc_services"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/service"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="services"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/assoc_complaints"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/complaints64"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="complaints"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/assoc_events"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/events64"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="events"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/assoc_announcements"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/announcement64"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="announcements"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </GridLayout>

    </LinearLayout>
</ScrollView>
